<templateSet group="Java">
  <template name="sout" value="System.out.println($END$);" description="System.out.println  将一个字符串打印到 System.out" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="psv" value="public static void $METHOD_NAME$($METHOD_PARAMS$){&#10;  $END$&#10;}" description="public static void 方法声明" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>